<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bares">


    <fragment
        android:id="@+id/navigation_bares"
        android:name="com.lucasamado.goeatapp.ui.home.bares.BarFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_bar_list" />

    <fragment
        android:id="@+id/navigation_pedidos"
        android:name="com.lucasamado.goeatapp.ui.pedidos.PedidoFragment"
        android:label="@string/title_pedidos"
        tools:layout="@layout/fragment_pedido_list" />

    <fragment
        android:id="@+id/navigation_gestion"
        android:name="com.lucasamado.goeatapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_gestion"
        tools:layout="@layout/fragment_notifications" />
</navigation>
