<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bares"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_bares" />

    <item
        android:id="@+id/navigation_mis_pedidos"
        android:icon="@drawable/ic_pedidos"
        android:title="@string/title_mis_pedidos" />

    <item
        android:id="@+id/navigation_pedidos_bar"
        android:icon="@drawable/ic_take_away"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_gestion"
        android:icon="@drawable/ic_gestion"
        android:title="@string/title_gestion" />

</menu>